*************************************************************************************************
UI32
*************************************************************************************************

The Estimated Cost of the Processing Element (excluding base platform) is as follows:
$VAR1 = {
          'M20Kbits' => 0,
          'Latency' => 23,
          'sustBW_Mbps' => '58368',
          'REGS' => 3487,
          'CPI' => 1,
          'MLABbits' => 0,
          'PropDelay' => 11,
          'DSPs' => 42,
          'ALUTS' => 17956
        };


============================================================================
 NEW: ROOFLINE ANALYSIS
============================================================================

TyBEC: Compute operations (word) per work-item (kernel) = 65
TyBEC: Words to/from memory per work-item               = 9
TyBEC: Asymptotic Computational Power (CP) of one PE     = 23.6363636363636 GBops/sec
TyBEC: NON-Asymptotic Computational Power (CP) of one PE = 21.6878462039752 GBops/sec
TyBEC: *Asymptotic* CP used for final estimates
TyBEC: PE scaling of THIS variant    = 1
TyBEC: CPof scaled PEs (this variant)= 23.6363636363636 GBops/sec
TyBEC: Theoretical maximum PE scaling         = 22.4887502784585
TyBEC: CP of PEs scaled to theoretical maximum= 531.552279309018 GBops/sec
n_wops = 65
w_pt = 9
TyBEC: Computational Intensity                                      = 7.22222222222222 Byte-op/Byte-trasfer
TyBEC: Sustained Memory Bandwidth (this variant)                    = 7.296 GB/sec
TyBEC: Theoretical Peak Memory Bandwidth (chosen target)            = 12.8 GB/sec

TyBEC: The BOPS/sec performance is the minimum of CP_PE (Computational Performance Roof) and CI*BW (Computational Intensity x Bandwidth)

TyBEC: Computation-Bound, CP_PE  x SCALE  = 23636363636.3636    Bops/sec
TyBEC: Bandwidth-Bound,   CI x BW         = 52693333333.3333    Bops/sec


TyBEC: Generating TEX file to plot performance on roofline graph
TyBEC: Generated custom ROOFLINE plot TEX file

============================================================================
 TEMP: Comparison of Roofline Analysis with EWIT figures
============================================================================

TyBEC: 1978.73649759682 work-instances/sec from EWIT analysis
TyBEC: ** 2.816e-06 sec is the estimated execution time from roofline
TyBEC: ** 0.000505373 sec is the estimated execution time from EWIT
TyBEC: ** 0.131704701280045     GBop/sec ** is the estimated  Performance from EWIT Analysis
TyBEC: ** 23.6363636363636      GBop/sec ** is the estimated ASYMPTOTIC Performance from Roofline Analysis
Build took 0.41 seconds

        
        
*************************************************************************************************
        UI18
*************************************************************************************************

The Estimated Cost of the Processing Element (excluding base platform) is as follows:
$VAR1 = {
          'M20Kbits' => 0,
          'Latency' => 23,
          'sustBW_Mbps' => '58368',
          'REGS' => 1989,
          'CPI' => 1,
          'MLABbits' => 0,
          'PropDelay' => 11,
          'DSPs' => 21,
          'ALUTS' => 6270
        };

       
============================================================================
 NEW: ROOFLINE ANALYSIS
============================================================================

TyBEC: Compute operations (word) per work-item (kernel) = 65
TyBEC: Words to/from memory per work-item               = 9
TyBEC: Asymptotic Computational Power (CP) of one PE     = 23.6363636363636 GBops/sec
TyBEC: NON-Asymptotic Computational Power (CP) of one PE = 21.6878462039752 GBops/sec
TyBEC: *Asymptotic* CP used for final estimates
TyBEC: PE scaling of THIS variant    = 1
TyBEC: CPof scaled PEs (this variant)= 23.6363636363636 GBops/sec
TyBEC: Theoretical maximum PE scaling         = 64.4031897926635
TyBEC: CP of PEs scaled to theoretical maximum= 1522.25721328114 GBops/sec
n_wops = 65
w_pt = 9
TyBEC: Computational Intensity                                      = 7.22222222222222 Byte-op/Byte-trasfer
TyBEC: Sustained Memory Bandwidth (this variant)                    = 7.296 GB/sec
TyBEC: Theoretical Peak Memory Bandwidth (chosen target)            = 12.8 GB/sec

TyBEC: The BOPS/sec performance is the minimum of CP_PE (Computational Performance Roof) and CI*BW (Computational Intensity x Bandwidth)

TyBEC: Computation-Bound, CP_PE  x SCALE  = 23636363636.3636    Bops/sec
TyBEC: Bandwidth-Bound,   CI x BW         = 52693333333.3333    Bops/sec


TyBEC: Generating TEX file to plot performance on roofline graph
TyBEC: Generated custom ROOFLINE plot TEX file

============================================================================
 TEMP: Comparison of Roofline Analysis with EWIT figures
============================================================================

TyBEC: 1978.73649759682 work-instances/sec from EWIT analysis
TyBEC: ** 2.816e-06 sec is the estimated execution time from roofline
TyBEC: ** 0.000505373 sec is the estimated execution time from EWIT
TyBEC: ** 0.131704701280045     GBop/sec ** is the estimated  Performance from EWIT Analysis
TyBEC: ** 23.6363636363636      GBop/sec ** is the estimated ASYMPTOTIC Performance from Roofline Analysis
Build took 0.41 seconds
        
        