get_global_id
	Fully marked
llvm.var.annotation
	Ignoring
get_local_id
	Fully marked
get_group_id
	Fully marked
adam_map_26
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
llvm.lifetime.start
	Ignoring
llvm.lifetime.end
	Ignoring
bondv1_map_29
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Fully marked
pow
	Fully marked
bondv1_reduce_56
	  %2 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %3 = bitcast i32* %idx.addr.i108 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %4 = bitcast i32* %idx.addr.i106 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
fmax
	Fully marked
fmin
	Fully marked
bondv1_map_64
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Fully marked
bondv1_map_72
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)

	Fully marked
bondv1_map_85
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Fully marked
feedbf_map_37
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
les_map_71
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Fully marked
les_map_76
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
sqrt
	Fully marked
les_map_99
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)

	Unable to fully mark
press_map_58
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
press_reduce_71
	  %2 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %3 = bitcast i32* %idx.addr.i141 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %4 = bitcast i32* %idx.addr.i139 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
press_map_82
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Fully marked
press_map_93
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
		Fully marked
press_reduce_114
	  %2 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %3 = bitcast i32* %idx.addr.i142 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %4 = bitcast i32* %idx.addr.i140 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
press_map_124
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Fully marked
vel2_map_48
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
vel2_map_105
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Fully marked
vel2_map_125
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
vel2_map_132
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
vel2_map_142
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
vel2_map_149
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
    Unable to fully mark
vel2_map_159
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
vel2_map_166
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
vel2_map_177
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
vel2_map_183
	  %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
velfg_map_62

      %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
velnw_map_27

      %0 = bitcast i32* %idx.addr.i to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
adam_bondv1_feedbf_les_press_v_etc_superkernel
	  %81 = bitcast i32* %idx.addr.i.i164 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %105 = bitcast i32** %dx1.addr.i to i8*, !optimi !2
	Original annotation: (20, 20, 0, 6), New annotation: (20, 0, 0, 6)
	  %106 = bitcast i32** %dy1.addr.i to i8*, !optimi !2
	Original annotation: (20, 20, 0, 6), New annotation: (20, 0, 0, 6)
	  %112 = bitcast i32* %idx.addr.i.i168 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %166 = bitcast i32* %idx.addr.i.i320 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %215 = bitcast i32* %idx.addr.i.i348 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %255 = bitcast i32* %idx.addr.i.i341 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %305 = bitcast i32* %idx.addr.i.i306 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %342 = bitcast i32* %idx.addr.i.i283 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %362 = bitcast i32* %idx.addr.i.i252 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %394 = bitcast i32* %idx.addr.i.i233 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %414 = bitcast i32* %idx.addr.i.i217 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %446 = bitcast i32* %idx.addr.i.i203 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %466 = bitcast i32* %idx.addr.i.i190 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %498 = bitcast i32* %idx.addr.i.i180 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	  %516 = bitcast i32* %idx.addr.i.i171 to i8*, !optimi !1
	Original annotation: (0, 0, 0, 2), New annotation: (20, 20, 0, 6)
	Unable to fully mark
