I think the pressure (p2, rhs) is normalised to 1 so it will be between say 0.5 and 1.5, the precision is 1e-5
For the velocities uvw, I don’t know if they were normalised, I don’t think so,
so normal values are between 0 and 50 m/s, I guess the precision could be 1e-3 at most.
These are the only actual inputs to the simulator. fgh is a derived value: fgh = uvd/dt and dt is a constant dt=0.2

The arrays dx, dy etc are set to 20; dz varies between 1 and 10 with a precision of 1e-4
The cn* are defined essentially as dx^-2 so they are also constant, between 1/400 and 1/1600
diu and sm are computed in the kernel.

u = __attribute__((annotate("50 0 3")))
v = __attribute__((annotate("50 0 3")))
w = __attribute__((annotate("50 0 3")))
aaa = __attribute__((annotate("50 0 3")))
gloabl_aaa_array = __attribute__((annotate("50 0 3")))
bbb = __attribute__((annotate("50 0 3")))
gloabl_bbb_array = __attribute__((annotate("50 0 3")))
usum = __attribute__((annotate("50 0 3")))
vsum = __attribute__((annotate("50 0 3")))

p2 = __attribute__((annotate("1.5 0.5 5")))
pav = __attribute__((annotate("1.5 0.5 5")))
rhs = __attribute__((annotate("1.5 0.5 5")))
global_rhsav_array = __attribute__((annotate("1.5 0.5 5")))
rhsav = __attribute__((annotate("1.5 0.5 5")))

nrd = __attribute__((annotate("2 0 0")))

km = __attribute__((annotate("1000 0 0")))
kp = __attribute__((annotate("1000 0 0")))

jm = __attribute__((annotate("1000 0 0")))
jp = __attribute__((annotate("1000 0 0")))

im = __attribute__((annotate("1000 0 0")))
ip = __attribute__((annotate("1000 0 0")))

ical = __attribute__((annotate("1 0 0")))

bmask = __attribute__((annotate("1 0 0")))
cmask = __attribute__((annotate("1 0 0")))
dmask = __attribute__((annotate("1 0 0")))

alpha = __attribute__((annotate("-10 -10 0")))

beta = __attribute__((annotate("-1 -1 0")))

n = __attribute__((annotate("2147483647 -2147483648 0")))

ro = __attribute__((annotate("1.1763 1.1763 4")))

2340

diu1 = __attribute__((annotate("2.5 -2.5 3")))


f  = __attribute__((annotate("0 -150 4")))
fx = __attribute__((annotate("0 -150 4")))
g  = __attribute__((annotate("0 -150 4")))
fy = __attribute__((annotate("0 -150 4")))
h  = __attribute__((annotate("0 -250 4")))
fz = __attribute__((annotate("0 -250 4")))

Never told me:
    1. what area is
    2. what ip, jp, kp is
    3. what pco is
cov = __attribute__((annotate("125 -125 6")))
pco = __attribute__((annotate("3952000 395200 4")))
